spring.application.name=movies

spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI}

spring.datasource.url= ${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}